SITE_NAME=
AUTHOR=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_END_POINT=
AUTH_TRUST_HOST=true # Set this if your server is under the nginx